@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: bisque;
    font-family: "Oswald", sans-serif;
}
.title{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}
.container_text{
    font-size: 1.25rem;
    margin-bottom: 25px;
    text-align: center;
}

a{
    text-decoration: none;
    display: inline-block;
    color: #333;
}

.container{
    width: 1170px;
    margin: auto;
    padding-top: 50px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid__item{
    width: 295px;
    margin-top: 25px;
    list-style-type: none;
}

.card{
    height: 100%;
    padding: 20px;
    border: 1px solid #928a8a ;
    border-radius: 6px;
    overflow: hidden;
    background-color: darksalmon;
    transition: transform 0.5s ease;
}
.card__image{
    display: block;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}
.grid_image{
    display: block;
    width: 100%;
    height: 100%;
}
.card__title{
    font-size: 20px;
    margin-bottom: 20px;
}
.card__date{
    font-size: 18px;
    color:#666;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.card:hover a{
    color:olive;
}

@media (min-width: 450px){
    .container{
        width: 90%;
    }
    .grid__item{
        flex-basis: 50%;
    }
}
@media (min-width: 768px){
    .grid__item{
        flex-basis: 45%;
        text-align: center;

    }
}
@media (min-width: 1024px){
    .container{
        width: 80%;
    }
    .grid__item{
        flex-basis: 30%;
    }
}
@media (min-width: 1280px){
    .grid__item{
        flex-basis: 25%;
    }
}
@media (min-width: 1600px){
    .container{
        width: 70%;
    }
    .grid__item{
        flex-basis: 23%;
    }
}